clientId=802052442135-kfeelho298649sd84qh5uqrvd9eu31s9.apps.googleusercontent.com
clientSecret=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
scope=https://www.googleapis.com/auth/drive

SUPABASE_URL="https://ysriwnygdfeevzbbjrkt.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzcml3bnlnZGZlZXZ6YmJqcmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1OTMyOTcsImV4cCI6MjA0NzE2OTI5N30.9rl3Eb2hNE1Wuwvsjy8OIc2Ak_eY1oWLGzJ8Ghezspg",
